<div class="o-layout">
  <div class="o-layout__item">
    <h1>Users</h1>
    <table class="o-table o-table--tiny o-table--striped">
      <thead>
        <tr>
          <th>Last</th>
          <th>First</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for user <- @users do %>
          <tr>
            <td><%= user.last_name %></td>
            <td><%= user.first_name %></td>
            <td><%= user.email %></td>
            <td class="text-right">
              <%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
              <%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
              <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
