<%= form_for @changeset, @action, [class: "form__pathway"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="c-input">
    <%= label f, :name, class: "c-input__label" %>
    <%= text_input f, :name, class: "c-input__control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="c-input">
    <%= label f, :readiness, class: "c-input__label" %>
    <%= text_input f, :readiness, class: "c-input__control" %>
    <%= error_tag f, :readiness %>
  </div>

  <div class="c-input">
    <%= label f, :location, class: "c-input__label" %>
    <%= text_input f, :location, class: "c-input__control" %>
    <%= error_tag f, :location %>
  </div>

  <div class="c-input">
    <%= label f, :training, class: "c-input__label" %>
    <%= text_input f, :training, class: "c-input__control" %>
    <%= error_tag f, :training %>
  </div>

  <div class="c-input">
    <%= label f, :sender, class: "c-input__label" %>
    <%= text_input f, :sender, class: "c-input__control" %>
    <%= error_tag f, :sender %>
  </div>

  <div class="c-input">
    <%= label f, :position, class: "c-input__label" %>
    <%= number_input f, :position, class: "c-input__control" %>
    <%= error_tag f, :position %>
  </div>

  <div class="c-input c-input--actions">
    <button type=submit>Save</button>
  </div>
<% end %>
