<div class="o-layout">
  <div class="o-layout__item">
    <h1>Pathways</h1>
    <div class="o-table o-table--tiny o-table--striped">
      <div class="o-table__row o-table__row__header">
        <div class="o-table__cell">Name</div>
        <div class="o-table__cell">Churches</div>
        <div class="o-table__cell">Actions</div>
      </div>
      <%= for pathway <- @pathways do %>
        <div class="o-table__row">
          <div class="o-table__cell"><%= pathway.name %></div>
          <div class="o-table__cell"><%= church_count(pathway) %></div>
          <div class="o-table__cell">
            <%= link "Show", to: pathway_path(@conn, :show, pathway), class: "c-btn c-btn--small c-btn--action c-btn--rounded" %>
            <%= link "Edit", to: pathway_path(@conn, :edit, pathway), class: "u-margin-left-small u-margin-right-large c-btn c-btn--small c-btn--action c-btn--rounded" %>
            <%= link "Delete", to: pathway_path(@conn, :delete, pathway), method: :delete, data: [confirm: "Are you sure?"], class: "c-btn c-btn--small c-btn--warning c-btn--rounded", form: [class: "o-form--inline"] %>
          </div>
        </div>
      <% end %>
    </div>

    <%= link "Create Pathway", to: pathway_path(@conn, :new), class: "c-btn c-btn--primary" %>
  </div>
</div>
