<div class="o-layout">
  <div class="o-layout__item">
    <h1>Pathways</h1>
    <table class="o-table o-table--tiny o-table--striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Church Count</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for pathway <- @pathways do %>
          <tr>
            <td><%= pathway.name %></td>
            <td><%= church_count(pathway) %></td>

            <td class="text-right">
              <%= link "Show", to: pathway_path(@conn, :show, pathway), class: "" %>
              <%= link "Edit", to: pathway_path(@conn, :edit, pathway), class: "" %>
              <%= link "Delete", to: pathway_path(@conn, :delete, pathway), method: :delete, data: [confirm: "Are you sure?"], class: "" %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <%= link "Create Pathway", to: pathway_path(@conn, :new), class: "c-btn c-btn--primary" %>
  </div>
</div>
