<div class="o-layout o-layout--center u-margin-top-large">
  <div class="o-layout__item u-1/2">
    <h2>Login</h2>

    <%= form_for @conn, session_path(@conn, :create), [as: :user, id: "login-form"], fn f -> %>
      <%= if f.errors != [] do %>
        <div class="alert alert-danger">
          <p>Please check the errors below:</p>
        </div>
      <% end %>

      <div class="c-input">
        <%= label f, :username, "Username", class: "c-input__label" %>
        <%= text_input f, :username, class: "c-input__control" %>
        <%= error_tag f, :username %>
      </div>

      <div class="c-input">
        <%= label f, :password, class: "c-input__label" %>
        <%= password_input f, :password, class: "c-input__control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="c-input c-input--actions">
        <button type=submit>Login</button>
      </div>
    <% end %>
  </div>
</div>
