<%= form_for @changeset, @action, [class: "form__church", multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="c-input">
    <%= label f, :name, class: 'c-input__label' %>
    <%= text_input f, :name, class: 'c-input__control' %>
  </div>

  <div class="c-input">
    <%= label f, :founder_id, "Contact", class: 'c-input__label' %>
    <%= select f, :founder_id, founder_options_for_select, prompt: "", class: 'c-input__control' %>
  </div>

  <div class="c-input c-input--inline">
    <%= label f, :pathway_id, class: 'c-input__label' %>
    <%= for pathway <- pathways do %>
      <label class=c-input__label>
        <%= radio_button f, :pathway_id, pathway.id, class: 'c-input__control' %>
        <%= pathway.name %>
      </label>
    <% end %>
  </div>

  <div class="c-input">
    <%= label f, :url, class: 'c-input__label' %>
    <%= text_input f, :url, class: 'c-input__control' %>
  </div>

  <div class="c-input">
    <%= label f, :logo, class: 'c-input__label' %>
    <%= file_input f, :logo, class: 'c-input__control' %>
  </div>

  <div class="c-input">
    <%= label f, :street, class: 'c-input__label' %>
    <%= text_input f, :street, class: 'c-input__control' %>
  </div>

  <div class="c-input">
    <%= label f, :city, class: 'c-input__label' %>
    <%= text_input f, :city, class: 'c-input__control' %>
  </div>

  <div class="c-input">
    <%= label f, :state, class: 'c-input__label' %>
    <%= text_input f, :state, class: 'c-input__control' %>
  </div>

  <div class="c-input">
    <%= label f, :zipcode, class: 'c-input__label' %>
    <%= text_input f, :zipcode, class: 'c-input__control' %>
  </div>

  <div class="c-input c-input--actions">
    <button type=submit>Save</button>
  </div>
<% end %>
