<div class="o-layout">
  <div class="o-layout__item u-1/1">
    <div class="o-flag o-flag--tiny o-flag--reverse o-flag--top">
      <div class="o-flag__img">
        <%= unless is_nil(@church.logo) do %>
          <%= img_tag(Onwipca.Photo.url({@church.logo, @church}, :small)) %>
        <% end %>
      </div>
      <div class="o-flag__body">
        <h1><%= @church.name %></h1>
        <p><strong>Contact:</strong> <%= founder_name(@church.founder) %></p>
        <p><strong>Particularized At:</strong> <%= @church.particularized_at %></p>
        <p><strong>Pathway:</strong> <%= pathway_name(@church.pathway) %></p>
        <p><strong>URL:</strong> <%= @church.url %></p>
        <p><strong>Street:</strong> <%= @church.street %></p>
        <p><strong>City:</strong> <%= @church.city %></p>
        <p><strong>State:</strong> <%= @church.state %></p>
        <p><strong>Zipcode:</strong> <%= @church.zipcode %></p>
      </div>
    </div>
    <p class="u-margin-top-large"><%= link "Edit Church", to: church_path(@conn, :edit, @church), class: "c-btn c-btn--primary" %></p>
  </div>
</div>
